FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
WORKDIR /usr/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt ./requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install --upgrade pip && pip install -r requirements.txt

# This will copy all files in the src directory
COPY ./src ./src

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]